body {
    margin: 0;
    padding: 0;
    background-color:burlywood;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    color: rgb(142, 34, 142);
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card-inner {
    gap: 30px;
    align-items: center;
    justify-content: space-between;
  }

  
  
  .card-inner > .material-icons-outlined {
   
    font-size: 45px;
   
  }
  
  #view1{
    border-radius: 10px;
    background-color: #4397e0;
    text-decoration: none;
    padding: 5px;
    margin-top: 60px;
  }

  #add1
  {
    margin-top: 20px;
    border-radius: 10px;
    background-color: #4397e0;
    text-decoration: none;
    padding: 5px;
  }
  
  #view2{
    border-radius: 10px;
    background-color: #ee9135;
    text-decoration: none;
    padding: 5px;
    margin-top: 60px;
  }

  #add2{
    margin-top: 20px;
    border-radius: 10px;
    background-color: #ee9135;
    text-decoration: none;
    padding: 5px;
  }

  #view3{
    border-radius: 10px;
    background-color: #a7d2a0;
    text-decoration: none;
    padding: 5px;
    margin-top: 80px;
  }



  .options{
    text-align: center;
    margin-top: 20px;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
  }
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    
  
    
  }
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    
  }
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
