<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="">

</head>
<body>
<header class="header">
  <header id="navbar">
    <iframe src="navbar.html" frameborder="0" width="100%" height="80px" ></iframe>
</header>
    
    <style>

        body{

          font-family: 'Times New Roman', Times, serif;
          background-color:antiquewhite;
        }
        .custom-card {
          background-size: cover;              
          color:aquamarine;
          border-radius: 15px;
          height: 300px;
        }
                   
        .card {
          margin-bottom: 20px;
          margin: 20px;
        }

        #aboutus{
          margin-top: 10px;
          text-align: center;
          color:rgb(27, 157, 64);
        }

        #navbar{
        width: 100%;
}
        p{
          font-size: 20px;
          padding-right:5px;
          padding-left: 5px;
        }
        h2
        {
          text-decoration: underline;
          padding-left: 5px;
          color:orangered;
        }
        .card-img-top{
          height: 450px;
          border-bottom: 2px solid black;
          
        }
        .card-group{
          margin-bottom: 100px;
        }
        .card-title{
          font-weight: 700;
        }

      </style>
          <div class="heading">
              <h1 id="aboutus">About Us</h1>
            </div>


      <section class="about">
        <h2>Our Story</h2>
        <p>Welcome to Our Website! We aim to revolutionize the grocery shopping experience by <b style="font-weight: 600;">cash on delivery </b>feature.
        Our journey began with a passion for simplifying the complexities of Grocery Shopping. We envisioned a platform that could streamline operations for both consumers and retailers.
        Our mission is to empower grocery store owners, suppliers, and customers by offering a comprehensive management system that enhances efficiency, reduces waste, and improves the overall shopping experience.</p>
</section>



<section class="gallery">

    <body>
        <h2>Our Team</h2>
      <div class="card-group">
      
          <div class="card" style="border: 2px solid black;">
            <img style="height: 500;width: 600;" class="card-img-top" src="IMAGES/HOME_IMAGE/Pooja.JPG" alt="image ">
            <div class="card-body">
              <h5 class="card-title">POOJA MAKNOR </h5>
              <p class="card-text">GROUP LEADER.</p>
            </div>
          </div>
          <div class="card" style="border: 2px solid black;">
            <img class="card-img-top" src="IMAGES/HOME_IMAGE/samruddhi.jpeg" alt="image">
            <div class="card-body">
              <h5 class="card-title">SAMRUDDHI TAJANPURE</h5>
              <p class="card-text">GROUP MEMBER</p>    
            </div>
          </div>
          <div class="card" style="border: 2px solid black;">
            <img class="card-img-top" src="IMAGES/HOME_IMAGE/shruti.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">SHRUTI SABALE</h5>
              <p class="card-text">GROUP MEMBER</p>
            </div>
          </div>
          <div class="card" style="border: 2px solid black;">
              <img class="card-img-top" src="IMAGES/HOME_IMAGE/rajeshwari1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">RAJESHWARI SHINDE</h5>
                <p class="card-text">GROUP MEMBER</p>
              </div>
            </div>
            <div class="card" style="border: 2px solid black;">
              <img class="card-img-top" src="IMAGES/HOME_IMAGE/akshada.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">AKSHADA GITE</h5>
                <p class="card-text">GROUP MEMBER</p>
               </div>
            </div>
        </div>
    </div>
  </div>
</section>
</body>
</html>







