<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #addcat{
            display: flex;
            justify-content: center;
            padding-top: 15px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: orange;
            color:antiquewhite;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container{
            background: #dde5b6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 1px solid black;
        }
        h2{ text-decoration: underline;
            margin-top: 20px;
            text-align: center;
            color:darkgreen;
        }

    </style>
</head>
<body>
    <header>
        <h2><b>Add Category</b></h2>
        <br>
    </header>


    <form id="addcat" action="add_category.php" method="post">
        <div class="container">
        <input type="text" name="catid" placeholder="Category id">
        <input type="text" name="cat_name"   placeholder=" Category Name">
        <input type="text"name="items" placeholder="No. of items">
        <button>Add</button>
    </div>
       
    </form>

</body>
</html>