<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Admin Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #CEE26B, #CEE26B);
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: url(IMAGES/HOME_IMAGE/admin_back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #navbar{
            width: 100%;
            

        }
        .login-container {
            background: #dde5b6;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 1px solid black;
        }

        #cont{
            margin-top: 20vh;
        }

        h2 {
            text-align: center;
            color:#505050;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #2ecc71;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #dddddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #2ecc71;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background: #27ae60;
        }
    </style>
</head>
<body>
    <header id="navbar">
        <iframe src="navbar.html" frameborder="0" width="100%" height="80px" ></iframe>
    </header>
    <div id="cont">
    <div class="login-container">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="validateLogin()">Login</button>
        </form>
    </div>
</div>
    <script>
        function validateLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if (username === "Pooja" && password === "3108") {
                window.location.href="admin.html"              
            } else {
                alert("Invalid username or password. Please try again.");
            }
        }
    </script>
</body>
</html>
